apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: postgresql
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://charts.bitnami.com/bitnami
    chart: postgresql
    targetRevision: "12.5.6"
    helm:
      releaseName: argocd-postgresql
      parameters:
        - name: auth.database
          value: testdb
        - name: auth.postgresPassword
          value: prueba
        - name: image.repository
          value: bitnamilegacy/postgresql
        - name: image.tag
          value: "15.3.0-debian-11-r7"
  destination:
    server: https://kubernetes.default.svc
    namespace: mlops-mlflow

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true